# Hasura
REACT_APP_API_BASE_ROOT=/api/v1
REACT_APP_GRAPHQL_PH_ENDPOINT=https://phdb.kolable.com/v1/graphql
REACT_APP_GRAPHQL_RH_ENDPOINT=https://rhdb.kolable.com/v1/graphql
REACT_APP_GRAPHQL_WS_ENDPOINT=wss://hdb.kolable.com/v1/graphql

# AWS
REACT_APP_S3_BUCKET=static.kolable.com

# SYS
REACT_APP_SYS_CURRENCY=TWD

# CW
REACT_APP_CW_OAUTH_BASE_ROOT=https://account.cwg.tw
REACT_APP_CW_OAUTH_CLIENT_ID=77
REACT_APP_CW_API_BASE_ROOT=https://api.cwlearning.com.tw/api

# Server
REACT_APP_KOLABLE_SERVER_ENDPOINT=/enterprise
REACT_APP_LODESTAR_SERVER_ENDPOINT=/api/v2