# Hasura
REACT_APP_API_BASE_ROOT=/api/v1
REACT_APP_GRAPHQL_ENDPOINT=https://hasura.kolable.com/v1/graphql

# AWS
REACT_APP_S3_BUCKET=static.kolable.com

# SYS
REACT_APP_SYS_CURRENCY=TWD

# CW
REACT_APP_CW_OAUTH_BASE_ROOT=https://account.cwg.tw
REACT_APP_CW_OAUTH_CLIENT_ID=77
