# Hasura
REACT_APP_API_BASE_ROOT=/api/v1
REACT_APP_GRAPHQL_PH_ENDPOINT=https://phdb.kolable.com/v1/graphql
REACT_APP_GRAPHQL_WS_ENDPOINT=wss://hdb.kolable.com/v1/graphql

# AWS
REACT_APP_S3_BUCKET=static.kolable.com

# SYS
REACT_APP_SYS_CURRENCY=TWD

# Server
REACT_APP_KOLABLE_SERVER_ENDPOINT=/enterprise