# Hasura
REACT_APP_API_BASE_ROOT=/api/v1
REACT_APP_GRAPHQL_PH_ENDPOINT=https://phdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_RH_ENDPOINT=https://rhdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_WS_ENDPOINT=wss://hasura-dev.kolable.com/v1/graphql

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com

# CW
REACT_APP_CW_OAUTH_BASE_ROOT=https://dev-account.cwg.tw
REACT_APP_CW_OAUTH_CLIENT_ID=89
REACT_APP_CW_API_BASE_ROOT=https://dev-api.cwlearning.com.tw/api

# Server
REACT_APP_KOLABLE_SERVER_ENDPOINT=/e
REACT_APP_LODESTAR_SERVER_ENDPOINT=/api/v2

# Ebook
REACT_APP_EBOOK_SALT=IXR6HIsU9lFp8W3r
REACT_APP_EBOOK_ITERATION=10000