REACT_APP_ID=cw

# Hasura
REACT_APP_API_BASE_ROOT=
REACT_APP_GRAPHQL_ENDPOINT=
REACT_APP_GRAPHQL_PH_ENDPOINT=
REACT_APP_GRAPHQL_WS_ENDPOINT=


# AWS
REACT_APP_S3_BUCKET=

# CW
REACT_APP_CW_OAUTH_BASE_ROOT=
REACT_APP_CW_OAUTH_CLIENT_ID=

# currency
REACT_APP_SYS_CURRENCY=TWD
