REACT_APP_ID=cw

# Hasura
REACT_APP_API_BASE_ROOT=
REACT_APP_GRAPHQL_ENDPOINT=

# AWS
REACT_APP_S3_BUCKET=

# CW
REACT_APP_CW_OAUTH_BASE_ROOT=
REACT_APP_CW_OAUTH_CLIENT_ID=

# currency
SYS_CURRENCY=TWD
# CW
REACT_APP_CW_OAUTH_BASE_ROOT=
REACT_APP_CW_OAUTH_CLIENT_ID=
